/*

 COINS.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 3

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char coins[] =
{
  0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x02,
  0x01,0x06,0x01,0x0E,0x01,0x0E,0x01,0x0E,
  0x01,0x0E,0x00,0x0F,0x00,0x07,0x00,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x00,0x40,0x00,
  0xA0,0x00,0xF0,0x00,0xF0,0x00,0xF0,0x00,
  0xF0,0x00,0xF0,0x00,0x60,0x80,0x00,0x80,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,
  0x06,0x00,0x07,0x08,0x07,0x08,0x07,0x08,
  0x07,0x08,0x07,0x08,0x03,0x04,0x00,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x00,0xC0,0x00,
  0xE0,0x00,0x70,0x00,0xF0,0x00,0xF0,0x00,
  0xF0,0x00,0xF0,0x00,0xE0,0x00,0x80,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x01,0x00,0x03,0x00,
  0x06,0x00,0x0F,0x00,0x0F,0x00,0x0F,0x00,
  0x0F,0x00,0x0F,0x00,0x07,0x00,0x03,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0x00,0xC0,0x00,
  0xE0,0x00,0x70,0x00,0xF0,0x00,0xF0,0x00,
  0xF0,0x00,0xF0,0x00,0xE0,0x00,0x80,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

/* End of COINS.B3.C */
