/*

 FONT.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 44

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char font[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x4E,0x4E,0x4E,0x4E,
  0x7E,0x7E,0x4E,0x4E,0x4E,0x4E,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x66,0x66,0x7C,0x7C,
  0x66,0x66,0x66,0x66,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x66,0x66,0x60,0x60,
  0x60,0x60,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x4E,0x4E,0x4E,0x4E,
  0x4E,0x4E,0x4E,0x4E,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x60,0x60,0x7C,0x7C,
  0x60,0x60,0x60,0x60,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x60,0x60,0x60,0x60,
  0x7C,0x7C,0x60,0x60,0x60,0x60,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x66,0x66,0x60,0x60,
  0x6E,0x6E,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x46,0x46,0x46,0x46,0x7E,0x7E,
  0x46,0x46,0x46,0x46,0x46,0x46,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x1E,0x1E,0x0C,0x0C,0x0C,0x0C,
  0x6C,0x6C,0x6C,0x6C,0x38,0x38,0x00,0x00,
  0x00,0x00,0x66,0x66,0x6C,0x6C,0x78,0x78,
  0x78,0x78,0x6C,0x6C,0x66,0x66,0x00,0x00,
  0x00,0x00,0x60,0x60,0x60,0x60,0x60,0x60,
  0x60,0x60,0x60,0x60,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x46,0x46,0x6E,0x6E,0x7E,0x7E,
  0x56,0x56,0x46,0x46,0x46,0x46,0x00,0x00,
  0x00,0x00,0x46,0x46,0x66,0x66,0x76,0x76,
  0x5E,0x5E,0x4E,0x4E,0x46,0x46,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,
  0x7C,0x7C,0x60,0x60,0x60,0x60,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x62,0x62,0x62,0x62,
  0x6A,0x6A,0x64,0x64,0x3A,0x3A,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x66,0x66,0x66,0x66,
  0x7C,0x7C,0x68,0x68,0x66,0x66,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x60,0x60,0x3C,0x3C,
  0x0E,0x0E,0x4E,0x4E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x18,0x18,0x18,0x18,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x00,0x00,0x46,0x46,0x46,0x46,0x46,0x46,
  0x46,0x46,0x4E,0x4E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x46,0x46,0x46,0x46,0x46,0x46,
  0x46,0x46,0x2C,0x2C,0x18,0x18,0x00,0x00,
  0x00,0x00,0x46,0x46,0x46,0x46,0x56,0x56,
  0x7E,0x7E,0x6E,0x6E,0x46,0x46,0x00,0x00,
  0x00,0x00,0x46,0x46,0x2C,0x2C,0x18,0x18,
  0x38,0x38,0x64,0x64,0x42,0x42,0x00,0x00,
  0x00,0x00,0x66,0x66,0x66,0x66,0x3C,0x3C,
  0x18,0x18,0x18,0x18,0x18,0x18,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x0E,0x0E,0x1C,0x1C,
  0x38,0x38,0x70,0x70,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x66,0x66,0x66,0x66,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x18,0x18,0x38,0x38,0x18,0x18,
  0x18,0x18,0x18,0x18,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x4E,0x4E,0x0E,0x0E,
  0x3C,0x3C,0x70,0x70,0x7E,0x7E,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x0E,0x0E,0x3C,0x3C,
  0x0E,0x0E,0x0E,0x0E,0x7C,0x7C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x6C,0x6C,0x4C,0x4C,
  0x4C,0x4C,0x7E,0x7E,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x7C,0x7C,0x60,0x60,0x7C,0x7C,
  0x0E,0x0E,0x4E,0x4E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x60,0x60,0x7C,0x7C,
  0x66,0x66,0x66,0x66,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x7E,0x7E,0x06,0x06,0x0C,0x0C,
  0x18,0x18,0x38,0x38,0x38,0x38,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x4E,0x4E,0x3C,0x3C,
  0x4E,0x4E,0x4E,0x4E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x3C,0x3C,0x4E,0x4E,0x4E,0x4E,
  0x3E,0x3E,0x0E,0x0E,0x3C,0x3C,0x00,0x00,
  0x00,0x00,0x18,0x18,0x18,0x18,0x18,0x18,
  0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x08,0x08,0x10,0x10,0x10,0x10,
  0x10,0x10,0x10,0x10,0x08,0x08,0x00,0x00,
  0x00,0x00,0x10,0x10,0x08,0x08,0x08,0x08,
  0x08,0x08,0x08,0x08,0x10,0x10,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x3C,0x3C,
  0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x00,
  0x00,0x00,0x00,0x00,0x0C,0x0C,0x0C,0x0C,
  0x00,0x00,0x0C,0x0C,0x0C,0x0C,0x00,0x00,
  0x3C,0x3C,0x4E,0x4E,0x0E,0x0E,0x1C,0x1C,
  0x18,0x18,0x00,0x00,0x18,0x18,0x00,0x00
};

/* End of FONT.B3.C */
