/*

 GAMEGUI.B3.C

 Map Source File.

 Info:
   Section       : 
   Bank          : 0
   Map size      : 20 x 3
   Tile set      : tiles.gbr
   Plane count   : 1 plane (8 bits)
   Plane order   : Tiles are continues
   Tile offset   : 0
   Split data    : No

 This file was generated by GBMB v1.8

*/

#define gameuiWidth 20
#define gameuiHeight 3
#define gameuiBank 0

unsigned char gameui[] =
{
  0x0B,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,
  0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x07,0x0A,
  0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,
  0x0C,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,
  0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x05,0x09
};

/* End of GAMEGUI.B3.C */
