/*

 SRC/PLAYER.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 7

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char player[] =
{
  0x01,0x01,0x03,0x03,0x0F,0x0D,0x63,0x63,
  0x7F,0x7F,0x38,0x3F,0x3F,0x20,0x3F,0x24,
  0x3F,0x30,0x1F,0x11,0x1F,0x14,0x1F,0x18,
  0x3B,0x3B,0x31,0x31,0x00,0x00,0x00,0x00,
  0x80,0x80,0xC0,0xC0,0xF0,0xB0,0xC6,0xC6,
  0xCE,0xFE,0x8C,0xFC,0x30,0xF0,0x80,0x70,
  0xC8,0x38,0xC8,0x78,0xD0,0x30,0x9C,0x7C,
  0xAE,0xAE,0x06,0x06,0x00,0x00,0x00,0x00,
  0x00,0x00,0x06,0x06,0x06,0x06,0x03,0x03,
  0x67,0x67,0x78,0x7F,0x7F,0x70,0x1F,0x14,
  0x1F,0x10,0x1F,0x11,0x0F,0x04,0x1F,0x18,
  0x33,0x33,0x03,0x03,0x01,0x01,0x00,0x00,
  0x00,0x00,0x4E,0x4E,0x7E,0x76,0x3E,0x3A,
  0xCC,0xFC,0x8E,0xFE,0x32,0xF2,0x80,0x70,
  0xC8,0x38,0xCE,0x7E,0xDE,0x3E,0x92,0x72,
  0xA0,0xA0,0xC0,0xC0,0xC0,0xC0,0x00,0x00,
  0x00,0x00,0x00,0x00,0x31,0x31,0x3F,0x3F,
  0x1F,0x18,0x0F,0x04,0x1F,0x10,0x3F,0x32,
  0x1F,0x10,0x07,0x0A,0x10,0x1F,0x0C,0x0F,
  0x1B,0x1B,0x38,0x38,0x30,0x30,0x00,0x00,
  0x00,0x00,0x18,0x18,0xF8,0xF8,0xF0,0x30,
  0xF4,0x34,0xD4,0xB4,0xDE,0x3A,0xDF,0x3F,
  0xBF,0x7F,0x1E,0xFA,0x44,0xF4,0x44,0xF4,
  0x30,0x30,0x38,0x38,0x18,0x18,0x00,0x00,
  0x00,0x00,0x00,0x00,0x10,0x10,0x1B,0x1B,
  0x0F,0x08,0x0F,0x04,0x3F,0x30,0x7F,0x72,
  0x7F,0x70,0x67,0x6A,0x10,0x1F,0x0C,0x0F,
  0x07,0x07,0x06,0x06,0x0E,0x0E,0x00,0x00,
  0x00,0x00,0x70,0x70,0x70,0x70,0xE0,0xE0,
  0xE0,0x20,0xD6,0xB6,0xDE,0x3E,0xD8,0x38,
  0xB0,0x70,0x16,0xF6,0x4C,0xFC,0x4C,0xFC,
  0x3E,0x3A,0x3E,0x36,0x6E,0x6E,0x00,0x00,
  0x00,0x00,0x00,0x00,0x60,0x60,0x75,0x75,
  0x39,0x3E,0x0B,0x0C,0x13,0x1E,0x13,0x1C,
  0x01,0x0E,0x0C,0x0F,0x31,0x3F,0x73,0x7F,
  0x63,0x63,0x0F,0x0D,0x03,0x03,0x01,0x01,
  0x00,0x00,0x00,0x00,0x8C,0x8C,0xDC,0xDC,
  0xF8,0x18,0xF8,0x28,0xF8,0x88,0xFC,0x0C,
  0xFC,0x24,0xFC,0x04,0x1C,0xFC,0xFE,0xFE,
  0xC6,0xC6,0xF0,0xB0,0xC0,0xC0,0x80,0x80,
  0x00,0x00,0x03,0x03,0x03,0x03,0x05,0x05,
  0x49,0x4E,0x7B,0x7C,0x73,0x7E,0x13,0x1C,
  0x01,0x0E,0x4C,0x4F,0x71,0x7F,0x33,0x3F,
  0x7C,0x5C,0x7E,0x6E,0x72,0x72,0x00,0x00,
  0x00,0x00,0x80,0x80,0xC0,0xC0,0xCC,0xCC,
  0xF8,0x18,0xF0,0x20,0xF8,0x88,0xF8,0x08,
  0xF8,0x28,0xFE,0x0E,0x1E,0xFE,0xE6,0xE6,
  0xC0,0xC0,0x60,0x60,0x60,0x60,0x00,0x00,
  0x00,0x00,0x18,0x18,0x1C,0x1C,0x0C,0x0C,
  0x22,0x2F,0x22,0x2F,0x78,0x5F,0xFD,0xFE,
  0xFB,0xFC,0x7B,0x5C,0x2B,0x2D,0x2F,0x2C,
  0x0F,0x0C,0x1F,0x1F,0x18,0x18,0x00,0x00,
  0x00,0x00,0x0C,0x0C,0x1C,0x1C,0xD8,0xD8,
  0x30,0xF0,0x08,0xF8,0xE0,0x50,0xF8,0x08,
  0xFC,0x4C,0xF8,0x08,0xF0,0x20,0xF8,0x18,
  0xFC,0xFC,0x8C,0x8C,0x00,0x00,0x00,0x00,
  0x00,0x00,0x76,0x76,0x7C,0x6C,0x7C,0x5C,
  0x32,0x3F,0x32,0x3F,0x68,0x6F,0x0D,0x0E,
  0x1B,0x1C,0x7B,0x7C,0x6B,0x6D,0x07,0x04,
  0x07,0x07,0x0E,0x0E,0x0E,0x0E,0x00,0x00,
  0x00,0x00,0x70,0x70,0x60,0x60,0xE0,0xE0,
  0x30,0xF0,0x08,0xF8,0xE6,0x56,0xFE,0x0E,
  0xFE,0x4E,0xFC,0x0C,0xF0,0x20,0xF0,0x10,
  0xD8,0xD8,0x08,0x08,0x00,0x00,0x00,0x00
};

/* End of SRC/PLAYER.B3.C */
