/*

 SRC/PLAYER.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 16 x 16
  Tiles                : 0 to 2

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char player[] =
{
  0x1F,0x1F,0x20,0x3F,0x2F,0x30,0x2F,0x32,
  0x2F,0x32,0x2F,0x30,0x2F,0x30,0x2F,0x30,
  0x20,0x3F,0x24,0x3F,0x2E,0x3F,0x24,0x3F,
  0x20,0x3F,0x26,0x3F,0x20,0x3F,0x1F,0x1F,
  0xF8,0xF8,0x04,0xFC,0xF4,0x0C,0xF4,0x4C,
  0xF4,0x4C,0xF4,0x0C,0xF4,0x0C,0xF4,0x0C,
  0x04,0xFC,0x04,0xFC,0x14,0xFC,0x44,0xFC,
  0x04,0xFC,0xC4,0xFC,0x04,0xFC,0xF8,0xF8,
  0x1F,0x1F,0x20,0x3F,0x2F,0x30,0x2F,0x32,
  0x2F,0x32,0x2F,0x30,0x2F,0x33,0x2F,0x30,
  0x20,0x3F,0x24,0x3F,0x2E,0x3F,0x24,0x3F,
  0x20,0x3F,0x26,0x3F,0x20,0x3F,0x1F,0x1F,
  0xF8,0xF8,0x04,0xFC,0xF4,0x0C,0xF4,0x4C,
  0xF4,0x4C,0xF4,0x0C,0xF4,0xCC,0xF4,0x0C,
  0x04,0xFC,0x04,0xFC,0x14,0xFC,0x44,0xFC,
  0x04,0xFC,0xC4,0xFC,0x04,0xFC,0xF8,0xF8,
  0x1F,0x1F,0x20,0x3F,0x2F,0x30,0x2F,0x32,
  0x2F,0x32,0x2F,0x34,0x2F,0x33,0x2F,0x31,
  0x20,0x3F,0x24,0x3F,0x2E,0x3F,0x24,0x3F,
  0x20,0x3F,0x26,0x3F,0x20,0x3F,0x1F,0x1F,
  0xF8,0xF8,0x04,0xFC,0xF4,0x0C,0xF4,0x4C,
  0xF4,0x4C,0xF4,0x2C,0xF4,0xCC,0xF4,0x8C,
  0x04,0xFC,0x04,0xFC,0x14,0xFC,0x44,0xFC,
  0x04,0xFC,0xC4,0xFC,0x04,0xFC,0xF8,0xF8
};

/* End of SRC/PLAYER.B3.C */
