/*

 TILES.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 14

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char tiles[] =
{
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0x00,0xCF,0x30,0x9F,0x60,0xBF,0x40,
  0xF9,0x06,0xF3,0x0C,0xF7,0x08,0xFF,0x00,
  0xFF,0xAA,0xD5,0x7F,0xAB,0xFE,0xD5,0x7F,
  0xAB,0xFE,0xD5,0x7F,0xAB,0xFE,0xFF,0x55,
  0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,
  0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x01,0x00,0x20,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xA4,0x12,0x92,0x6D,0xFF,0x00,
  0xE0,0x00,0x80,0x40,0xA0,0x40,0xC0,0x20,
  0x80,0x40,0xA0,0x40,0xC0,0x20,0x80,0x40,
  0xFF,0x00,0x49,0xB6,0x25,0x48,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x01,0x02,0x03,0x04,0x05,0x02,0x01,0x02,
  0x03,0x04,0x05,0x02,0x01,0x02,0x07,0x00,
  0x01,0x02,0x02,0x01,0x01,0x02,0x01,0x02,
  0x03,0x00,0xA4,0x13,0x92,0x6D,0xFF,0x00,
  0xB9,0x46,0x4B,0xB4,0x05,0x02,0x01,0x02,
  0x03,0x04,0x05,0x02,0x01,0x02,0x07,0x00,
  0xFF,0x00,0x49,0xB6,0x25,0xC8,0xC0,0x00,
  0x80,0x40,0x80,0x40,0x40,0x80,0x80,0x40,
  0xE0,0x00,0x80,0x40,0xA0,0x40,0xC0,0x20,
  0x80,0x40,0xA0,0x40,0xD2,0x2D,0x9D,0x62,
  0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x3C,
  0x00,0xFC,0x00,0x7C,0x04,0xC0,0x04,0x00,
  0x04,0x00,0x3C,0x38,0x7E,0x7A,0x7E,0x7A,
  0x7E,0x7A,0x7E,0x7E,0x3C,0x3C,0x00,0x00
};

/* End of TILES.B3.C */
