/*

 SRC/TILES.B3.C

 Tile Source File.

 Info:
  Form                 : All tiles as one unit.
  Format               : Gameboy 4 color.
  Compression          : None.
  Counter              : None.
  Tile size            : 8 x 8
  Tiles                : 0 to 4

  Palette colors       : None.
  SGB Palette          : None.
  CGB Palette          : None.

  Convert to metatiles : No.

 This file was generated by GBTD v2.2

*/

/* Start of tile array. */
unsigned char tiles[] =
{
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0xFF,0x80,0xCF,0xB0,0x9F,0xE0,0xBF,0xC0,
  0xF9,0x86,0xF3,0x8C,0xF7,0x88,0xFF,0xFF,
  0xAA,0xFF,0x55,0xFF,0xAA,0xFF,0x55,0xFF,
  0xAA,0xFF,0x55,0xFF,0xAA,0xFF,0x55,0xFF,
  0x00,0xFF,0x02,0xFD,0x00,0xFF,0x00,0xFF,
  0x20,0xDF,0x00,0xFF,0x00,0xFF,0x00,0xFF,
  0x00,0xFF,0x01,0xFE,0x20,0xDF,0x00,0xFF,
  0x00,0xFF,0x00,0xFF,0x00,0xFF,0x00,0xFF
};

/* End of SRC/TILES.B3.C */
